\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\citation{6}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Баротропная жидкость}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Операторно-дифференциальная формулировка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Неявная двухслойная схема}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дискретизация по пространству}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дискретизация по времени}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Схемы расщепления}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Линеаризованная схема}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Итерационная схема расщепления}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные результаты}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Тестовая задача}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Полностью неявная схема}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сходимость метода Ньютона.}}{6}{}\protected@file@percent }
\newlabel{tab:convergence}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Плотность в различные моменты времени.}}{7}{}\protected@file@percent }
\newlabel{fig:density_evolution}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимости от времени плотности (центральное, максимальное и минимальное значения).}}{7}{}\protected@file@percent }
\newlabel{fig:density_time}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 50\): пунктирная линия \(- \tau = 0.01\), штриховая \(- \tau = 0.005\), сплошная \(- \tau = 0.0025\).}}{7}{}\protected@file@percent }
\newlabel{fig:sol_M50}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 100\): пунктирная линия \(- \tau = 0.01\), штриховая \(- \tau = 0.005\), сплошная \(- \tau = 0.0025\).}}{7}{}\protected@file@percent }
\newlabel{fig:sol_M100}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 200\): пунктирная линия \(- \tau = 0.01\), штриховая \(- \tau = 0.005\), сплошная \(- \tau = 0.0025\).}}{8}{}\protected@file@percent }
\newlabel{fig:sol_M200}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Временная эволюция числа Куранта, вычисленного с \(\tau = 0.01\).}}{8}{}\protected@file@percent }
\newlabel{fig:courant}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Схема расщепления}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 50\): штриховая линия \(-K = 1\), пунктирная \(-K = 2\), сплошная \(-K = 5\).}}{8}{}\protected@file@percent }
\newlabel{fig:iter_M50}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 100\): штриховая линия \(-K = 1\), пунктирная \(-K = 2\), сплошная \(-K = 5\).}}{8}{}\protected@file@percent }
\newlabel{fig:iter_M100}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Решение задачи в различные моменты времени, вычисленное на сетке \(M = 200\): штриховая линия \(-K = 1\), пунктирная \(-K = 2\), сплошная \(-K = 5\).}}{8}{}\protected@file@percent }
\newlabel{fig:iter_M200}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Временная эволюция полной механической энергии для различных шагов по времени, полученная на сетке с \(M = 50\): штриховая линия \(-K = 1\), сплошная \(-K = 5\).}}{9}{}\protected@file@percent }
\newlabel{fig:energy_M50}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Временная эволюция полной механической энергии для различных шагов по времени, полученная на сетке с \(M = 100\): штриховая линия \(-K = 1\), сплошная \(-K = 5\).}}{9}{}\protected@file@percent }
\newlabel{fig:energy_M100}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Временная эволюция полной механической энергии для различных шагов по времени, полученная на сетке с \(M = 200\): штриховая линия \(-K = 1\), сплошная \(-K = 5\).}}{9}{}\protected@file@percent }
\newlabel{fig:energy_M200}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
